<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐻Bern News🐻</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="#">Bern</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Nachhaltigkeit</a></li>
            </ul>
        </nav>


    </header>

    <h1>🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻</h1>
        <section class="titel" id="bern_titel">
            <h1>BERN NEWS</h1>

        </section>
        <h1>🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻🐻</h1>
    <main>
        

        <h2>Bern</h2>
        <section class="ressort" id="bern">

            <article class="lead">
                <h3>Neue Studie beweist - Bern die schönste Stadt der Welt!</h3>
                <img src="Images/Bern bild.jpg" alt="">
                <p>Bern wurde zur schönsten Stadt gewählt. Erlesene probanten durften an der Studie mitmachen und ihren Senf dazu geben. <a href="https://www.bern.com/de/home"> <br>Erfahre hier mehr</a></p>
            </article>

        </section>

        <h2>Sport</h2>
        <section class="ressort" id="sport">

            <article class="lead">
                <h3>Interaktive Medien I gestartert! - Studierende verzweifeln</h3>
                <img src="Images/Sport Bild.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem eius ut blanditiis. Deleniti
                    delectus asperiores modi? Magnam veniam officiis possimus voluptas iste pariatur velit laudantium
                    esse nemo! In, corporis!</p>
            </article>

        </section>
        <h2>Nachhaltigkeit</h2>
        <section class="ressort" id="nachhaltigkeit">

            <article class="lead">
                <h3>Interaktive Medien I gestartert! - Studierende verzweifeln</h3>
                <img src="Images/Nachhaltigkeit Bild.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem eius ut blanditiis. Deleniti
                    delectus asperiores modi? Magnam veniam officiis possimus voluptas iste pariatur velit laudantium
                    esse nemo! In, corporis!</p>
            </article>

        </section>

    </main>
    <footer>
        <p>©Bern News</p>
        <a href="#">Impressum</a>
    </footer>
</body>

</html>